:root{
    --color-primary:rgb(3, 3, 100);
}

body{
    background-color:rgb(0, 0, 48) ;
    color:beige;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    h1{
        text-shadow: 5px 5px 5px blue;
    }
    p{
        margin: 1rem;
        font-size: larger;
    }
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    background-color: var(--color-primary);
    width: 80%;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 5px 5px 10px blue;
}

#sobreMi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        margin-bottom: 1rem;
        margin-top: 0;
    }
    p{
        text-align: center;
    }
}

#tecnoFavoritas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    transition: 1s ease-out;
    scale: .8;
    cursor: pointer;
    img{
        width: 150px;
        height: 150px;
        filter: grayscale(100%);
    }
    h3{
        margin-bottom: 1rem;
    }
}

.card:hover{
    scale: 1;
    img{
        filter: grayscale(0%);
    }
}

.red:hover{
    background-color: red;
}
.blue:hover{
    background-color: blue;
}
.yellow:hover{
    background-color: yellow;
    color:var(--color-primary)
}

h2{
    text-transform: capitalize;
    margin: 2rem;
}

span{
    color:yellow;
}

fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    input, textarea{
        margin: 1rem;
        width: 80%;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 5px 5px 10px blue;
        transition: .7s ease-out;
        font-size: medium;
    }
    button{
        width: 200px;
        padding: .7rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        box-shadow: 5px 5px 10px blue;
        background-color: yellow;
        transition: .7s ease-out;
        font-size: large;
        cursor: pointer;
    }
}
input:hover, input:focus{
    background-color: yellow;
}
textarea:hover, textarea:focus{
    background-color:yellow;
}
button:hover{
    background-color: beige;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
article{
    background-color: rgb(0, 0, 48);
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px blue;
    text-align: center;
    opacity: .5;
    transition: .7s ease-in-out;
    img{
        width: 100%;
        height: 200px;
        margin-bottom: .2rem;
        filter: grayscale(100%);
    }
    div{
        padding: 0 1rem;
        overflow: hidden;
    }
    h3{
        margin-bottom: 1rem;
        text-transform: capitalize;
    }

}
article:hover{
    opacity: 1;
    cursor: pointer;
    img{
        filter: grayscale(0%);
    }
    h3{
        color:yellow;
    }
}

footer{
    opacity: .3;
    margin: 2rem;
}


/*-------------------------- Animacion ----------*/

.animate{
    view-timeline-name:--caja;
    view-timeline-axis: block;
    animation-timeline: --caja;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}
@keyframes show{
    from{
        opacity: 0;
        transform: translateX(-100%);
        
    }
    to{
        opacity: 1;
    }
}